<!doctype html>
<html lang="ja">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My TODO LIST</title>
    <link rel="stylesheet" type="text/css" href="./my_todolist.css"></link>
    </head>
    <body>
        <div id="myDIV" class="header">
            <h2>MY TO DO List</h2>
            <input type="text" id="myInput" placeholder="Title...">
            <span onclick="newElement()" class="addBtn">Add</span>
        </div>
        <ul id="myUL">
            <li>Hit the gym</li>
            <li class="checked">Pay bills</li>
            <li>Meet George</li>
        </ul>
    </body>
    <script type="text/javascript" src="my_todolist.js" defer></script>
</html>
